..9-

servi erant, mancipia fuIsse inde intellegi potest, quod
omnes sere Rhodiorum servi, quiin inscriptionibus Rhodiis
nominantur, peregrini sunt. Facilem rationem servos ex
nominibus et patria cognoscendi Fouoartus commendat ¹).
Servi euim in inscriptionibus nusquam nominantur patris
nomine addito, quod potius iudicium sit ingenuitatis, sed
uno solo nomine plerumque, ut videtur, joculari velut Ἀφρο·
δι’σιος Ἀφροδισία, Κόνχα, difficilius servi ex patria cogno-
scuntur, oum multi peregrini liberi (μέτοικοι) Rhodi fuerint,
sed hi plerumque erant ex insulis vicinis ex Ionia magnis·
qua et Europae et Asiae urbibus emporio florentissimis, oum
servi potius ex certis terrae eontinentis loeis remotioribus
viduantur oriundi e'sse. Quam quidem rationem aFouearto
commendatam adhibentes 59 servos in titulis Rhodiis oo·
gnoscere possumus, quorum 8 sunt Lyeii²)‚ 80iliees ³), 6Rhodi
nati4), 5 Cares ⁵), 5 Phrygem), 5 Syri Ι), 4 in Ioniae urbi·
bus natis), 3 Thraeesi), 2 Pisidii ¹⁰), 2Maoedones¹¹), 281-
euiiffl), 1 Lydius ¹³), 1 Celta14),lAthenisnatus15), lOyre-
neus 16), 1 Calaberfl), 3 originis ignotae ¹⁸).

ammaum.

2) G. J. G. 2528, 2551, Ross, J. G. J. 218, R. A. XIV, un. 47,
48, 55, Buli. II, p. 618 nn. 9, 12. ’

3) Roas, Heil. 32 5-0., Buli. II, l. o.; R. A. XIV, nn. 44, 49.

4) O. J. G. 2551, R. A. XIV, nn. 54, 55, Rosa, Heil. n. 40:
Buii. ΙΙ, nn. 14, 15.

5) Ross, Heil. 320, 41, 48, R. A. XIII, n. 20.

6) Ross, Heil. 32g3 J. G. J. 284; R. A. XIV, n. 45, Bull. V,
p. 335 No 12.
’ Ι) Ross, Heil. 38, Aroh. Auis. ΙΙ, p. 618 n. 31, R. A. XIV,·nn.
41, 54, 56.
8) 0. J. 6. 2549, R. A. XIV, nn. 50, 51, Bull. Π, p. 618,
9) G. J. G. 2543; R. A. XIV, n. 58, Ross, Heil. 325.
10) R. A. XIV, n, 53, Ball. II, n. 13.
11) Ross, Heil. 34, Bull. V, n. 13 I. e.
12) O. J. (1. 2550, Buil. ΙΙ, n. 51. o.
13) Ross, Heli. 39, R. A. XIV, n. 52.
14) R. A. XIV, n. 53.
15) R. A. XIV, n. 46.
16) 0. J. G. 2541.
17) Rosa, J. G. J. 278.
ra) Buri. 11, n. ra-ra 1. ο.

 

