“4—

2) Ross, Inser. Gr. ined. fase. ΙΙΙ. 1. 1.

3) Ross, Helleniea Insehriften auf Rhodos.

, 4) Ross, Areh'stelogisehe Aufshtze Π. p. 584 seqq.
11) Revue sreheologique (nouvelle serie)t. tX seqq. ed
Weseher 11 Foueart.

6)Bu11etin de corresp. 11011111. 11. 11,v1. 1. ed. Martha
11 Papadepeules· Cerameus

7) Transaet 1010110 11110 royal society 101 litt terature 101.
XLI. 1. ed Newton.

8)J0urnal 01 hellen studies. 1881. 1.1. ed. 11011011.

9) Mitt theilungen des deutschen areh. Inst tituts zu Athen.
11. p. 223 seqq ed. 1111111.

 

