„14-

Horum pagorum ad Lindiorum civitatem pertinebant
Λινδοπολῖται ¹), Lindi urbis incolae, Κλάσιοι 1), Δαδάρμιοι1),
Νεττίδαι1), Βουλίδαιῧ), Βράσιοι 11), Ἀργαῖοι 1), Καμύνδιοι 11),
Κρατάβιοι 11), nautea ¹⁰), Δρυῖται11), Πάγιοι 11), Ἕριανεῖς 11)
De pagio reliquarum insulae civitatum nihil oerti notum ost.
Ἀστυπαλαιεῖς 11), Βρυγινδάριοι 11), Ἴστάνιοι 11),Νο000111000 11),
Πολῖται 11), Ποντοπωρεῖς11), actitatam) ad (iamirum porti·
noro videntur21). Nomina quoquo εἈμιος11), Βρυκούντιος 11),
Μύσκιος11) ad pagos referenda osae existimo, quamquam
nesoio, oui oivitati tribuenda sint.

Antiquissimi Rhodiorum pagi nonnunquam exgentibus
orti aunt. Δρυῖται quidam, qui alicubi pagus videntur 0000,
iu titulo quodam Lindio πάτρα dicuntum). 1100 voridiaai·
mila 001 antiquissimorum pagorum inoolas ad proprias gentas'
pertinuisse, ita ut una quaeque gens proprium pagum offi-

u-n-——u——n

1-10) 11. A. XV, n. 60.

1) 11000, Hali. 13

3) 111. G. 1513.

Journ. of Hell. at. 1881.

1 Rosa, Ηο11.165, 11. A. XIII, nn. 33, 34.
11000, Ηο11. 311), 1111. XIII, nn. 31, 31.
R. A. XIII, n. 30.

11000, Aroh. Auis. II, n. 11 I. 0.

4
ι)
o
a
a
a Β A. xv, n. oo.

3la

11 11. A. XI, n. 6, 11000, Hali, 15.
¹ 111000, Ηο11. 19, Auoh. Auta. 11, n. 161. 0.
11000, A. Ausa. H, 0.16,11. A. XIII, 11035.
14 14-·10. 11. A. XIV, p. 331, 110001. (1.1. 111.
15.(1 11111531.

1
1
1
1
1
10) Β A. 10100. aa, uun. 1881, Junt 1. 0. n. 0, aoss, neu.
11
111
131
1
15)
111

1,611000 1. G. 1. 111, 11011. 41. ¹
11),Ι1000 1111111.
18)18ἰ11101.
19.)(1 1.6.1513,1545,1546, 110001. (11161, Ηο11.110. b.
10) 110001. (1.1. 111.
11) 11. A. XV, p. 1131.
11) 11000,Ηο11. 35 a, b, 0.
13) ibid. a, b.
14) ibid. 34.

95.)11 A XIII, u. 6.

 

